# The American Community Survey - Data Processing

In [1]:
import pandas as pd 
import numpy as np

## Texas

In [2]:
import os
print(os.getcwd()) # get the current working directory
print(os.path.abspath('data-processor.ipynb'))
base_path = os.path.join(os.getcwd(), "data", "ACS/")
print(base_path)

/Users/william/Google Drive/gradschool/phd/research/Dissertation/implementations/data/ACS
/Users/william/Google Drive/gradschool/phd/research/Dissertation/implementations/data/ACS/data-processor.ipynb
/Users/william/Google Drive/gradschool/phd/research/Dissertation/implementations/data/ACS/data/ACS/

In [3]:
import os
os.getcwd()

'/Users/william/Google Drive/gradschool/phd/research/Dissertation/implementations/data/ACS'

In [4]:
# texas = pd.read_csv(base_path + 'in/maryland.csv') # 352511
texas = pd.read_csv('./Texas/Texas.csv')
print(texas.shape)
print(texas.columns)
texas.head()

(1245838, 31)
Index(['WGTP', 'PWGTP', 'RMSP', 'BDSP', 'NP', 'HINCP', 'AGEP', 'RNTM', 'ESR',
       'RAC1P', 'SEX', 'HICOV', 'NWLK', 'HUPAC', 'WIF', 'HHT', 'TEN', 'SCHL',
       'WKW', 'WKL', 'VEH', 'TEL', 'SCH', 'JWRIP', 'HHL', 'ENG', 'CIT', 'VACS',
       'COW', 'ST', 'Unnamed: 30'],
      dtype='object')

,WGTP,PWGTP,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,...,TEL,SCH,JWRIP,HHL,ENG,CIT,VACS,COW,ST,Unnamed: 30
0,13,13,5,2,2,38250,69,2,6,2,...,1,1,0,1,0,1,0,0,48,NaN
1,13,22,5,2,2,38250,60,2,1,2,...,1,1,0,1,0,1,0,2,48,NaN
2,9,9,6,4,4,64500,50,0,1,1,...,1,1,1,2,1,4,0,1,48,NaN
3,9,11,6,4,4,64500,30,0,1,1,...,1,1,1,2,1,1,0,1,48,NaN
4,9,11,6,4,4,64500,16,0,6,1,...,1,2,0,2,1,1,0,0,48,NaN

In [5]:
texas['ST'].value_counts() # Perhaps the State code

ST
48    1245838
Name: count, dtype: int64

In [6]:
# texas.hist('HINCP')
texas['HINCP'].describe()

count    1.245838e+06
mean     9.523056e+04
std      1.082687e+05
min     -6.000000e+04
25%      3.540000e+04
50%      7.187000e+04
75%      1.245000e+05
max      1.786000e+06
Name: HINCP, dtype: float64

In [82]:
texas.query('HINCP < 0') # 58412 participants with losses

,WGTP,PWGTP,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,...,TEL,SCH,JWRIP,HHL,ENG,CIT,VACS,COW,ST,Unnamed: 30
5733,17,16,5,3,1,-1200,47,2,6,1,...,1,1,0,1,0,1,0,6,48,NaN
5994,8,7,9,3,6,-5600,42,2,1,1,...,1,1,2,2,1,5,0,6,48,NaN
5995,8,6,9,3,6,-5600,35,2,6,1,...,1,1,0,2,2,5,0,0,48,NaN
5996,8,8,9,3,6,-5600,15,2,0,1,...,1,2,0,2,1,5,0,0,48,NaN
5997,8,7,9,3,6,-5600,9,2,0,1,...,1,2,0,2,1,1,0,0,48,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226272,8,8,8,3,2,-700,64,0,6,1,...,1,1,0,1,0,1,0,0,48,NaN
1226273,8,7,8,3,2,-700,82,0,6,1,...,1,1,0,1,0,1,0,7,48,NaN
1236048,7,7,4,2,1,-2000,31,0,3,1,...,1,1,0,1,0,1,0,1,48,NaN
1244911,26,26,9,3,2,-4000,65,0,6,1,...,1,1,0,1,0,1,0,5,48,NaN
1244912,26,24,9,3,2,-4000,66,0,6,1,...,1,1,0,1,0,1,0,0,48,NaN

In [97]:
df = texas.copy()
df = df[df['HINCP'] > 0] # limit data to $1 or more income
df.shape

(1176983, 31)

In [98]:
# texas['JWRIP'].value_counts() # no N/A 
print(texas['VEH'].value_counts())
print(df['VEH'].value_counts())

VEH
 2    518868
 1    249420
 3    246410
 4     94142
-1     58045
 0     38683
 5     27672
 6     12598
Name: count, dtype: int64
VEH
2    516136
3    245734
1    244352
4     93959
0     36593
5     27643
6     12566
Name: count, dtype: int64

In [59]:
print(texas['WIF'].value_counts())
print(df['WIF'].value_counts())

WIF
 2    416006
 1    325229
-1    231669
 3    162232
 0    110702
Name: count, dtype: int64
WIF
 2    415970
 1    325124
-1    169521
 3    162229
 0    104139
Name: count, dtype: int64

In [60]:
texas['BDSP'].value_counts()

BDSP
 3    532056
 4    298215
 2    203054
 5     72138
 1     67370
-1     58045
 0     14960
Name: count, dtype: int64

In [61]:
texas['RNTM'].value_counts() # Keep N/A

RNTM
0    930121
2    311910
1      3807
Name: count, dtype: int64

In [62]:
# df['SCHL'].value_counts()
print(texas['SCH'].value_counts())
print(df['SCH'].value_counts()) # negative income related to participants below 3 years old

SCH
1    903285
2    261069
3     41697
0     39787
Name: count, dtype: int64
SCH
1    854295
2    247191
0     39230
3     36267
Name: count, dtype: int64

In [32]:
import os
os.getcwd()

'/Users/william/Google Drive/gradschool/phd/research/Dissertation/implementations'

In [63]:
texas.describe().to_csv(base_path+'Texas/descriptive-stats.csv')

In [64]:
df.describe().to_csv(base_path+'Texas/descriptive-stats2.csv')

### Data Cleaning

In [ ]:
def clean_df(df, redundant_col_number=31):
    # Strangely this "Unamed {redundant_col_number}" column was appended to the data
    df = df.copy()
    df = df[df['HINCP'] > 0] # limit data to $1 or more income

    income_bins = [0, 25000, 50000, 75000, 100000, 200000, float('inf')]
    income_labels = [1, 2, 3, 4, 5, 6]
    df['HINCP'] = pd.cut(df['HINCP'], bins=income_bins, labels=income_labels, right=False)
    df['AGEP'] = pd.cut(df['AGEP'],
                        bins=[0,5, 18, 25, 35, 45, 65, 85, float('inf')],
                        labels=[1, 2, 3, 4, 5, 6, 7, 8], right=False
                        ) 
    
    # Recode variables with less represented levels
    df['NP'] = df['NP'].apply(lambda x: 9 if x >= 9 else x)
    df['JWRIP'] = df['JWRIP'].apply(lambda x: 4 if x >= 4 else x)
    # Drop redundant columns
    # 'WIF', 
    df.drop(columns=['WGTP', 'PWGTP', 'ST', 'VACS', f'Unnamed: {redundant_col_number}'], inplace=True) 

    return df

In [10]:
texas.columns

Index(['WGTP', 'PWGTP', 'RMSP', 'BDSP', 'NP', 'HINCP', 'AGEP', 'RNTM', 'ESR',
       'RAC1P', 'SEX', 'HICOV', 'NWLK', 'HUPAC', 'WIF', 'HHT', 'TEN', 'SCHL',
       'WKW', 'WKL', 'VEH', 'TEL', 'SCH', 'JWRIP', 'HHL', 'ENG', 'CIT', 'VACS',
       'COW', 'ST', 'Unnamed: 30'],
      dtype='object')

In [11]:
df = clean_df(texas, redundant_col_number=30) # 30 is the index of the redundant column
print(texas.shape)
print(df.shape)
df.head()

(1245838, 31)
(1176983, 26)

,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,SEX,HICOV,...,WKW,WKL,VEH,TEL,SCH,JWRIP,HHL,ENG,CIT,COW
0,5,2,2,2,7,2,6,2,1,1,...,0,3,1,1,1,0,1,0,1,0
1,5,2,2,2,6,2,1,2,2,1,...,1,1,1,1,1,0,1,0,1,2
2,6,4,4,3,6,0,1,1,2,1,...,1,1,3,1,1,1,2,1,4,1
3,6,4,4,3,4,0,1,1,2,1,...,1,1,3,1,1,1,2,1,1,1
4,6,4,4,3,2,0,6,1,2,1,...,0,3,3,1,2,0,2,1,1,0

In [13]:
# Save treated data
df.to_csv('Texas/texas_treated.csv', index=None)

## Texas Counties

In [27]:
# Import data for El Paso
ep = pd.read_csv('./Texas/El Paso/El-Paso.csv')
print(ep.shape)
print(ep.columns)
ep.head()

(34325, 32)
Index(['WGTP', 'PWGTP', 'RMSP', 'BDSP', 'NP', 'HINCP', 'AGEP', 'RNTM', 'ESR',
       'RAC1P', 'SEX', 'HICOV', 'NWLK', 'HUPAC', 'WIF', 'HHT', 'TEN', 'SCHL',
       'WKW', 'WKL', 'VEH', 'TEL', 'SCH', 'JWRIP', 'HHL', 'ENG', 'CIT', 'VACS',
       'COW', 'PUMA', 'ST', 'Unnamed: 31'],
      dtype='object')

,WGTP,PWGTP,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,...,SCH,JWRIP,HHL,ENG,CIT,VACS,COW,PUMA,ST,Unnamed: 31
0,10,10,8,4,5,107700,73,0,6,1,...,1,0,2,3,5,0,0,3303,48,NaN
1,10,15,8,4,5,107700,46,0,1,1,...,1,0,2,2,5,0,1,3303,48,NaN
2,10,14,8,4,5,107700,39,0,6,1,...,1,0,2,4,1,0,0,3303,48,NaN
3,10,16,8,4,5,107700,22,0,1,1,...,1,1,2,1,1,0,1,3303,48,NaN
4,10,17,8,4,5,107700,21,0,6,1,...,2,0,2,1,1,0,1,3303,48,NaN

In [29]:
# Import data for Dallas County
dallas_county = pd.read_csv('./Texas/Dallas County/Dallas-County.csv')
print(dallas_county.shape)
print(dallas_county.columns)
dallas_county.head()

(22384, 32)
Index(['WGTP', 'PWGTP', 'RMSP', 'BDSP', 'NP', 'HINCP', 'AGEP', 'RNTM', 'ESR',
       'RAC1P', 'SEX', 'HICOV', 'NWLK', 'HUPAC', 'WIF', 'HHT', 'TEN', 'SCHL',
       'WKW', 'WKL', 'VEH', 'TEL', 'SCH', 'JWRIP', 'HHL', 'ENG', 'CIT', 'VACS',
       'COW', 'PUMA', 'ST', 'Unnamed: 31'],
      dtype='object')

,WGTP,PWGTP,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,...,SCH,JWRIP,HHL,ENG,CIT,VACS,COW,PUMA,ST,Unnamed: 31
0,15,15,4,2,1,15000,74,2,6,1,...,1,0,1,0,1,0,0,2302,48,NaN
1,47,46,6,3,1,19500,80,0,6,1,...,1,0,1,0,1,0,0,2302,48,NaN
2,6,7,1,0,1,24000,55,2,1,2,...,1,1,5,1,4,0,2,2302,48,NaN
3,11,11,7,3,1,39000,55,0,1,2,...,1,1,1,0,1,0,1,2301,48,NaN
4,13,13,8,3,3,30500,77,0,6,1,...,1,0,1,0,1,0,6,2308,48,NaN

In [31]:
# Import data for Dallas City
dallas_city = pd.read_csv('./Texas/Dallas City/Dallas-City.csv')
print(dallas_city.shape)
print(dallas_city.columns)
dallas_city.head()

(32093, 32)
Index(['WGTP', 'PWGTP', 'RMSP', 'BDSP', 'NP', 'HINCP', 'AGEP', 'RNTM', 'ESR',
       'RAC1P', 'SEX', 'HICOV', 'NWLK', 'HUPAC', 'WIF', 'HHT', 'TEN', 'SCHL',
       'WKW', 'WKL', 'VEH', 'TEL', 'SCH', 'JWRIP', 'HHL', 'ENG', 'CIT', 'VACS',
       'COW', 'PUMA', 'ST', 'Unnamed: 31'],
      dtype='object')

,WGTP,PWGTP,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,...,SCH,JWRIP,HHL,ENG,CIT,VACS,COW,PUMA,ST,Unnamed: 31
0,16,16,6,3,2,72000,66,0,6,1,...,1,0,2,1,1,0,2,2307,48,NaN
1,16,14,6,3,2,72000,48,0,1,1,...,1,1,2,0,5,0,2,2307,48,NaN
2,15,15,6,2,3,127000,28,0,1,8,...,1,1,2,1,1,0,2,2316,48,NaN
3,15,13,6,2,3,127000,28,0,1,8,...,1,1,2,1,5,0,1,2316,48,NaN
4,15,18,6,2,3,127000,0,0,0,8,...,0,0,2,0,1,0,0,2316,48,NaN

### Data Cleaning

In [ ]:
ep_df = clean_df(ep, '31')
print(ep.shape)
print(ep_df.shape)
ep_df.head()

(34325, 32)
(32735, 27)

,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,SEX,HICOV,...,WKL,VEH,TEL,SCH,JWRIP,HHL,ENG,CIT,COW,PUMA
0,8,4,5,5,7,0,6,1,2,1,...,3,4,1,1,0,2,3,5,0,3303
1,8,4,5,5,6,0,1,1,2,1,...,1,4,1,1,0,2,2,5,1,3303
2,8,4,5,5,5,0,6,1,2,1,...,3,4,1,1,0,2,4,1,0,3303
3,8,4,5,5,3,0,1,1,2,1,...,1,4,1,1,1,2,1,1,1,3303
4,8,4,5,5,3,0,6,1,2,1,...,2,4,1,2,0,2,1,1,1,3303

In [33]:
dcounty_df = clean_df(dallas_county)
print(dallas_county.shape)
print(dcounty_df.shape)
dcounty_df.head()

(22384, 32)
(21590, 27)

,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,SEX,HICOV,...,WKL,VEH,TEL,SCH,JWRIP,HHL,ENG,CIT,COW,PUMA
0,4,2,1,1,7,2,6,1,2,1,...,3,0,1,1,0,1,0,1,0,2302
1,6,3,1,1,7,0,6,1,2,1,...,3,1,1,1,0,1,0,1,0,2302
2,1,0,1,1,6,2,1,2,2,1,...,1,1,1,1,1,5,1,4,2,2302
3,7,3,1,2,6,0,1,2,2,1,...,1,2,1,1,1,1,0,1,1,2301
4,8,3,3,2,7,0,6,1,1,1,...,1,4,1,1,0,1,0,1,6,2308

In [34]:
dcity_df = clean_df(dallas_city)
print(dallas_city.shape)
print(dcity_df.shape)
dcity_df.head()

(32093, 32)
(31038, 27)

,RMSP,BDSP,NP,HINCP,AGEP,RNTM,ESR,RAC1P,SEX,HICOV,...,WKL,VEH,TEL,SCH,JWRIP,HHL,ENG,CIT,COW,PUMA
0,6,3,2,3,7,0,6,1,2,1,...,2,2,1,1,0,2,1,1,2,2307
1,6,3,2,3,6,0,1,1,1,2,...,1,2,1,1,1,2,0,5,2,2307
2,6,2,3,5,4,0,1,8,2,1,...,1,2,1,1,1,2,1,1,2,2316
3,6,2,3,5,4,0,1,8,1,1,...,1,2,1,1,1,2,1,5,1,2316
4,6,2,3,5,1,0,0,8,2,1,...,0,2,1,0,0,2,0,1,0,2316

In [36]:
# save treated data
ep_df.to_csv('./Texas/El Paso/elpaso_treated.csv', index=None)
dcounty_df.to_csv('./Texas/Dallas County/dallas_county_treated.csv', index=None)
dcity_df.to_csv('./Texas/Dallas City/dallas_city_treated.csv', index=None)